{
  "name": "geo-data-grabber",
  "version": "1.0.0",
  "description": "Grab some geo data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailing-yacht-research-foundation/geo-data-grabber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sailing-yacht-research-foundation/geo-data-grabber/issues"
  },
  "homepage": "https://github.com/sailing-yacht-research-foundation/geo-data-grabber#readme",
  "dependencies": {
    "@turf/turf": "^6.3.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  }
}
